# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template: -d debian -r stretch -a amd64
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)

# Distribution configuration
lxc.include = /usr/share/lxc/config/debian.common.conf
lxc.include = /usr/share/lxc/config/debian.userns.conf
lxc.arch = x86_64

# Container specific configuration
lxc.id_map = u 0 100000 65537
lxc.id_map = g 0 100000 65537

# Configure the rootfs
lxc.rootfs = ${rootfs}
lxc.rootfs.backend = dir
lxc.utsname = ${container_name}

# Network configuration
lxc.network.type = veth
lxc.network.link = ${net_link}
lxc.network.flags = up
lxc.network.hwaddr = ${hwaddr}
lxc.network.ipv4 = ${ipv4_addr}
lxc.network.ipv4.gateway = ${ipv4_gateway}
