# Base template used to create this container: /usr/share/lxc/templates/lxc-download
# For additional config options, please look at lxc.container.conf(5)

# Parameters passed to the template:
#  distro_name: ${distro_name}
#  rootfs: ${rootfs}
#  container_name: ${container_name}
#  net_link: ${net_link}
#  hwaddr: ${hwaddr}
#  ipv4_addr: ${ipv4_addr}
#  ipv4_gateway: ${ipv4_gateway}
#

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)

# Distribution configuration
lxc.include = /usr/share/lxc/config/${distro_name}.common.conf
lxc.include = /usr/share/lxc/config/${distro_name}.userns.conf
lxc.arch = x86_64

# Container specific configuration
lxc.id_map = u 0 100000 65537
lxc.id_map = g 0 100000 65537

# Configure the rootfs
lxc.rootfs = ${rootfs}
lxc.rootfs.backend = dir
lxc.utsname = ${container_name}

# Network configuration
lxc.network.type = veth
lxc.network.link = ${net_link}
lxc.network.flags = up
lxc.network.hwaddr = ${hwaddr}
lxc.network.ipv4 = ${ipv4_addr}
lxc.network.ipv4.gateway = ${ipv4_gateway}
